<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form {
            text-align: center;
            padding-top: 100px;
            #padding-left: 500px;
        }
        
        .container {
            position: absolute;
            #border: 1px solid black;
            width: 455px;
            height: 500px;
            margin-left: 505px;
            background-color: snow;
            opacity: 0.7;
            z-index: -1;
            border-radius: 15px;
        }
        
        div .box1 :placeholder-shown {
            border: 1px ridge gray;
            #border-weight: bold;
            border-radius: 10px;
            font-size: 15px;
            padding: 3px;
        }
        
        div .box1 :last-of-type {
            border: 1px ridge gray;
            #border-weight: bold;
            border-radius: 10px;
            font-size: 16.5px;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 15px;
        }
        
        div .box1 {
            padding-bottom: 20px;
            border-radius: 10px;
            z-index: 1;
        }
        
        div .box2 :placeholder-shown {
            border: 1px ridge gray;
            border-radius: 10px;
            font-size: 15px;
            padding: 5px;
        }
        
        div .box2 :last-of-type {
            border: 1px ridge gray;
            border-radius: 10px;
            font-size: 15.2px;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 15px;
        }
        
        p {
            color: black;
            font-size: 40px;
            font-weight: bolder;
            z-index: 100;
        }
        
        div .box3 {
            padding-top: 25px;
            padding-bottom: 25px;
        }
        
        div .Login {
            background-color: black;
            color: aliceblue;
            width: 200px;
            padding-bottom: 5px;
            padding-Top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        div .box5 {
            padding-top: 20px;
        }
        
        .box6 {
            font-size: 18px;
            font-weight: bolder;
            padding-top: 50px;
        }
        
        footer {
            padding-top: 50px;
        }
    </style>
</head>

<body bgcolor="PaleTurquoise">
    <form>
        <div class="container"></div>
        <p>Login Account</p>
        <div>
            <div class="box1">
                <input type="Email" placeholder="Email" required>
            </div>
            <div class="box2">
                <input type="Password" placeholder="Password" required>
            </div>
            <div class="box3">
                <input type="Submit" class="Login" value="Sign in">
            </div>
            <div class="box4">
                <a href="#">Forgot your password? </a>
            </div>
            <div class="box5">
                <a href="#">Create Account</a>
            </div>
        </div>
    </form>
    <footer>

    </footer>
</body>

</html>